server.port=8080

#mysql
#spring.datasource.url=jdbc:mysql://192.168.136.91:3306/my_test?useUnicode=true&characterEncoding=utf8
spring.datasource.url=jdbc:mysql://47.52.30.216:3306/my_novel?useUnicode=true&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=admin
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#mybatis-plus
mybatis-plus.mapper-locations=classpath:com/example/demo/mapper/xml/*.xml
mybatis-plus.type-aliases-package=com.example.demo.entity
#mybatis.configuration.map-underscore-to-camel-case=true

spring.thymeleaf.prefix=classpath:/templates/

spring.mvc.static-path-pattern=classpath:/static/**

spring.freemarker.template-loader-path=classpath:/templates/

#<!--日志显示级别,com.project是项目的前缀-->
logging.level.com.project=com.example.demo 
#<!--在dao包执行时，输出sql,com.project.sccl.dao就是dao包的全路径-->
logging.level.com.example.demo.mapper=DEBUG
#<!--日志的输出位置-->
logging.file=logs/spring-boot-logging.log
